*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: skyblue;
    justify-content: center;
    align-items: center;
}
.card{
    flex-direction: column;
    width: 400px;
    height:600px;
    display: flex;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    gap: 20px;
}
 .card img{
    width: 100%;
    height:30%;
     border-top-left-radius: 20px;
      border-top-right-radius: 20px ;
}
.order{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 70%;
    text-align: center;
    
}
.plan{
    display: flex;
    width: 80%;
    height: 10%;
    justify-content: space-between;
    border: 5px;
    background-color: aquamarine;
    border-radius: 10px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.plan img{
    width: 20%;
    height: 40%;
}
#button{
    width: 80%;
    height: 9%;
    border-radius: 10px;
    background-color: blue;
    color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#cancel{
    text-decoration: none;
    color: rgb(202, 34, 22);
    font-size: large;
    font-weight: bold;
}
#left{
 width: fit-content;
 display: flex;
 gap: 15px;
 height: 100%;
 align-items: center;

}
#right{

}